# myBlog

./: README.md  pom.xml
src/main/java/com/example/myblog/assembler/article/: ArticleBOAssembler.java
src/main/java/com/example/myblog/assembler/user/: UserBOAssembler.java
src/main/java/com/example/myblog/common/: AuthInterceptor.java  BaseErrorCodeEnum.java  DeleteFlagEnum.java  IError.java  ResponseFactory.java
src/main/java/com/example/myblog/common/config/: AuthConfig.java  AuthInterceptor.java  BeanConfig.java  CorsConfig.java
src/main/java/com/example/myblog/common/constant/: AliYunConstant.java  DictConstants.java  MethodNameConstant.java  UserErrorCodeEnum.java
src/main/java/com/example/myblog/common/exception/: BizRuntimeException.java
src/main/java/com/example/myblog/common/utils/: AliYunUtil.java  CloudFile.java  JsonUtil.java  MethodCacheManager.java  OkhttpUtil.java  ParameterCheckUtils.java  RedisUtil.java  WaterMarkUtil.java
src/main/java/com/example/myblog/config/: CorsConfig.java
src/main/java/com/example/myblog/controller/article/: ArticleController.java
src/main/java/com/example/myblog/controller/category/: CategoryController.java
src/main/java/com/example/myblog/controller/file/: FileController.java
src/main/java/com/example/myblog/controller/user/: UserController.java
src/main/java/com/example/myblog/convert/: AddOrUpdateArticleConditionDTOConvert.java  ArticleBOConvert.java  ConsoleArticleDTOConvert.java  GetUserContextDTOConvert.java
src/main/java/com/example/myblog/converter/: AddOrUpdateArticleConditionDTOConverter.java  ConsoleArticleDTOConverter.java  GetUserContextDTOConvert.java
src/main/java/com/example/myblog/exception/: BizRuntimeException.java
src/main/java/com/example/myblog/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/example/myblog/model/: ResponseFactory.java  Status.java
src/main/java/com/example/myblog/model/bo/: ArticleBO.java  BaseBO.java  CategoryBO.java  UserBO.java
src/main/java/com/example/myblog/model/dao/: ArticleDO.java  CategoryDO.java  UserDO.java
src/main/java/com/example/myblog/model/dto/: BaseDTO.java  PageDTO.java
src/main/java/com/example/myblog/model/dto/article/: AddOrUpdateArticleBizRequest.java  AddOrUpdateArticleConditionDTO.java  ConsoleQueryArticleDTO.java
src/main/java/com/example/myblog/model/dto/user/: ConsoleGetUserContextDTO.java  ConsoleLoginDTO.java  GetUserContextDTO.java
src/main/java/com/example/myblog/model/request/: BaseRequest.java
src/main/java/com/example/myblog/model/request/article/: ConsoleAddOrUpdateArticleRequest.java  ConsoleQueryArticleRequest.java
src/main/java/com/example/myblog/model/request/file/: ConsoleListDirRequest.java
src/main/java/com/example/myblog/model/request/user/: ConsoleGetUserContextRequest.java  ConsoleLoginRequest.java
src/main/java/com/example/myblog/model/response/: BaseResponse.java  CommonResponse.java
src/main/java/com/example/myblog/model/response/article/: ConsoleAddOrUpdateArticleResponse.java  ConsoleArticleDTO.java  ConsoleListArticleResponse.java  ConsoleQueryArticleResponse.java
src/main/java/com/example/myblog/model/response/file/: ConsoleListDirResponse.java
src/main/java/com/example/myblog/service/article/: IArticleReadService.java  IArticleWriteService.java
src/main/java/com/example/myblog/service/category/: ICategoryReaderService.java
src/main/java/com/example/myblog/service/file/: FileWriteService.java  IFileReadService.java  IFileWriteService.java
src/main/java/com/example/myblog/service/user/: IUserReadService.java  UserReadServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: ArticleMapper.xml  Category.xml  CategoryMapper.xml  UserMapper.xml
(+8 files in other folders)
